<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Krystal Cox Portfolio</title>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <div class="navbar">
            <header>
                <div id="name">
                    <h2>Krystal Cox</h2>
                </div>
            </header>
            <div class="pages">
                <div class="p_about">
                    <a href="./index.html">About</a>
                </div>
                <div class="p_portfolio">
                    <a href="./portfolio.html">Portfolio</a>
                </div>
                <div class="p_contact">    
                    <a href="./contact.html">Contact</a>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div>
                <h1>About Me</h1>
            </div>
            <hr>
            <div>
                <img class="me" src="./assets/images/me_3_50.jpeg" alt="Me">
                <p>My name is Krystal Cox and I am taking the DU full stack bootcamp because I want a full and fulfilling career in programing. I am currently working in the additive manufacturing industry. My company develops metal alloys to be 3D printed. I am a Safety Coordinator, Senior Technician, and Inventory Manager.
                    I have a couple of hobbies that I am passionate about in my free time. I do a style of Jiu Jitsu called Danzan Ryu, and I have been doing that since I was 15 years old. I also love playing Roller Derby. I got into roller derby about 2 or 3 years ago on a whim. The game is a little rough but I am a tough enough and know how to keep myself safe and I have a lot of fun. The game has a big closenit community that feels almost like a family. I also love to travel. I have been all around the country but have only been out of the country once.
                    When I was 19 I took a trip with my old high school as a chaperone to Japan and Hong Kong. I worked very hard to be able to save enough money to pay for it and I want nothing more than to continue to travel the world.</p>
                <p>I am a part of a large family and am the oldest of 6. My father lives out in California with his wife and sons and my mom lives with my other siblings here in Colorado. I don't live with either of them since I moved in with my boyfriend of 2 years, but I make every effort to see them and be active in their lives.</p>
            </div>
        </div>
        <footer>
           copyrite
        </footer>
    </body>
</html>